<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animation</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #515567;
        }
        #main {
            width: 400px;
            height: 400px;
            border: 1px solid white;
        }
        #box {
            width: 100px;
            height: 100px;
            background-color: yellow;
            animation: hd 4s;
        }

        @keyframes hd {
            25% { transform: translateX(300px) }
            50% {
                transform: translate(300px, 300px);
                background-color: yellow;
                border-radius: 0;
            }
            75% { transform: translateY(300px) }
            25%, 75% {
                background-color: #9b59b6;
                border-radius: 50%;
            }
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="box"></div>
    </div>
</body>
</html>
