<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box {
            width: 100px;
            height: 100px;
            background-color: red;
            /*指定要变化的是width, 如果指定为all,则所有属性都会被作用*/
            transition: all 2s ease-in-out 0.5s;
            /*动画完成耗时*/
            /*transition-duration: 2s;*/
        }
        #box:hover {
            width: 400px;
            background-color: blue;
        }
        #ipt {
            width: 100px;
            height: 20px;
            transition: 1s width ease-in-out;
        }
        #ipt:focus {
            width: 200px;
        }
    </style>
</head>
<body>
    <div id="box"></div>
    <input type="text" id="ipt">
</body>
</html>
