<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "montserrat", sans-serif;
        }
        body {
            background: #353b48;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn {
            width: 200px;
            height: 60px;
            background: none;
            border: 4px solid;
            color: #3498db;
            font-weight: 700;
            text-transform: uppercase;
            cursor: pointer;
            font-size: 16px;
            position: relative;
        }
        .btn:before, .btn:after {
            content: '';
            position: absolute;
            width: 14px;
            height: 4px;
            background: #343b48;
            transform: skewX(50deg);
            transition: all .4s linear;
        }
        .btn:before {
            top: -4px;
            left: 10%;
        }
        .btn:after {
            bottom: -4px;
            right: 10%;
        }
        .btn:hover:before {
            left: 80%;
        }
        .btn:hover:after {
            right: 80%;
        }
    </style>
</head>
<body>
    <button class="btn">Hover</button>
</body>
</html>