<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #header {
            width: 100%;
            height: 40px;
            border-bottom: 1px solid #ecf0f1;
        }
        .header {
            width: 600px;
            height: 100%;
            /* 居中 */
            margin: 0 auto;
        }
        .header_left {
            height: 100%;
            float: left;
        }
        .header_right {
            height: 100%;
            float: right;
        }

        .header span {
            line-height: 40px;
            padding: 0 5px;
        }
        /* 外间距上下会合并(margin-bottom和margin-top会合并) */
    </style>
</head>
<body>
    <div id="header">
        <div class="header">
            <div class="header_left">
                <span>11111</span>
                <span>22222</span>
            </div>
            <div class="header_right">
                <span>33333</span>
                <span>44444</span>
            </div>
        </div>
    </div>
</body>
</html>