<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: #1f1f1f;
            font-family: sans-serif;
        }
        ul {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: row;
        }
        ul li {
            list-style: none;
        }
        ul li a {
            position: relative;
            display: block;
            width: 40px;
            height: 40px;
            font-size: 20px;
            text-align: center;
            line-height: 40px;
            background: #353535;
            color: #565656;
            text-decoration: none;
            margin: 5px;
            border-radius: 4px;
            box-shadow: inset 0 5px 10px rgb(0, 0, 0, .1), 0 2px 5px rgb(0, 0, 0, .5);
        }
        ul li a.active,
        ul li a:hover {
            color: #fff;
            text-shadow: 0 0 20px rgb(255, 224, 27),
                         0 0 20px rgb(255, 224, 27),
                         0 0 20px rgb(255, 224, 27),
                         0 0 20px rgb(255, 224, 27),
                         0 0 20px rgb(255, 224, 27),
                         0 0 20px rgb(255, 224, 27),
                         0 0 20px rgb(255, 224, 27),
                         0 0 20px rgb(255, 224, 27),
                         0 0 20px rgb(255, 224, 27);
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#"><</a></li>
        <li><a href="#" class="active">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">></a></li>
    </ul>
</body>
</html>